.animes {
  display: grid;
  gap: var(--lg);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  .card {
    background-color: var(--bg_surf);
    border-radius: var(--md);

    h2 {
      font-size: 1rem;
    }

    a {
      width: 100%;
      aspect-ratio: 1/1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .txts {
      padding: var(--lg);
    }
  }
}
